url=https://parabank.parasoft.com/parabank/register.htm
firstname=Alicess
lastname=Georgee
address=No.45/23, st.Thomas street, Annanagar
city=Chennai
state=Tamil Nadu
zipcode=600097
phone=9801234568
ssn=11111111112
username=Alicess
password=Alice@123
confirmpassword=Alice@123